[global]  
;0-only active window, 1-mode for non-active window (don't minimize noxplayer)  
mode=1  
;try to collect food. Place your kitchen above Roger's place  
collectfood=1  
[arena]  
;0 - for food, 1 - for tickets , 2-food+tickets, 3-tickets+food  
participate=2
;0 - strategy: 3 below, 2 above ; 1 - strategy: 1 below, 4 above 
strategy=0  
;ratio for attack  
ratio=1.00  
;time between arena in sec, 0-for random(recommended)  
timer=0  
;screenshots of arena 0-no, 1-yes  
screenshot=1  
[antibot]  
;put nox screen on top when antibot activated  
alwaysontop=1  
;play sound alarm when antibot activated  
alarm=0  