[global]  
;0-only active window, 1-mode for non-active window (don't minimize noxplayer)  
mode=1  
;try to collect food. Place your kitchen above Roger's place  
collectfood=0  
[arena]  
;0 - for food, 1 - for tickets , 2-food+tickets, 3-tickets+food  
participate=0  
;ratio for attack 3 and 4 phases  
ratio=1.1  
;time between arena in sec, 0-for random(recommended)  
timer=0  
;screenshots of arena 0-no, 1-yes  
screenshot=1  
[antibot]  
;put nox screen on top when antibot activated  
alwaysontop=1  
;play sound alarm when antibot activated  
alarm=0  